{
  "name": "codekult.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codekult/codekult.github.io.git"
  },
  "keywords": [
    "codekult",
    "frontend",
    "development"
  ],
  "author": "codekult",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekult/codekult.github.io/issues"
  },
  "homepage": "https://github.com/codekult/codekult.github.io"
}
